#!/bin/bash --

VI_SRC="helios.h helios_main.c helios_prog.c helios_entry.c helios_sort.c helios_rptg.c helios_file.c helios_drive.c helios.1 Makefile"
VI_FLO="         helios_main.c helios_prog.c helios_entry.c helios_sort.c helios_rptg.c helios_file.c helios_drive.c"

