#===[[ helios.conf ]]==========================================================#
#
# this file provides basic, non-runtime configuration for helios, the
# heatherly file location, search, and change services application.
#
# allowed verbs...
#
#    dir_ignore  : instructs helios to not recurse into this path, due to
#                  value, risk, technical, or security reasons
#
#    dir_stop    : instructs helios to recurse into, but not below this path,
#                  due to value, risk, technical, or security reasons
#
#    dir_over    : instructs helios to recurse into, but not record names below
#                  this level, just capture sizes
#
#    dir_never   : instructs helios to completely ignore all instances of
#                  directories of this name
#
#


#--verb---  ---path---------------------------------  ---reason------------------------------- 


#---(default mount point)-------------------#
mountpoint  /                                         root filesystem default                  


#---(mounted or artificial filesystems)-----#
dir_ignore  /boot                                     mounted boot filesystem                  
dir_ignore  /media                                    temp mounts                              
dir_ignore  /mnt                                      temp mounts                              
dir_ignore  /proc                                     kernel filesystem                        
dir_ignore  /sys                                      kernel filesystem                        


#---(only add one layer, but all sizes)-----#
dir_stop    /usr/src                                  kernel source code                       


#---(not useful for searchesi, but sizes)---#
dir_over    /dev                                      temp storage/copy                        
dir_over    /dev.mine                                 temp storage/copy                        
dir_over    /dev2                                     temp storage/copy                        
dir_over    /dev3                                     temp storage/copy                        
dir_over    /dev4                                     temp storage/copy                        
dir_over    /dev_n                                    temp storage/copy                        
dir_over    /tmp                                      temp files only                          
dir_over    /usr/portage                              not portage files                        
dir_over    /usr/share/man                            not man files                            
dir_over    /var/cache                                not temp files                           
dir_over    /var/db/pkg                               not portage files                        
dir_over    /var/tmp                                  not genkernel files                      


#---(sub-dirs to always skip when found)----#
dir_never   .git                                      skip git sub-directories                 
dir_never   Cache                                     skip cache directories                   
dir_never   cache                                     skip cache directories                   




